server.port=8081
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.boot.admin.client.url=http://localhost:8080
app.camel.datasource.jdbc-url=jdbc:h2:file:./run/idempotentrepodb
spring.boot.admin.client.instance.metadata.user.name=adminserver
spring.boot.admin.client.instance.metadata.user.password=secret
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=adminadmin