spring.application.basename=spring-mq-demoapp-boot
spring.profiles.active=development
spring.application.name=${spring.application.basename}-${spring.profiles.active}
spring.main.banner-mode=off
management.endpoints.web.exposure.include=*
camel.springboot.main-run-controller=true
app.camel.datasource.jndiName=java:comp/env/jdbc/messageIdDataSource